# ssm-demo

./: .gitignore  pom.xml
src/main/java/com/corny/ssm/demo/controller/: IndexController.java
src/main/java/com/corny/ssm/demo/entity/: InfoEntity.java
src/main/java/com/corny/ssm/demo/mapper/: InfoMapper.java
src/main/java/com/corny/ssm/demo/service/: IInfoService.java
src/main/java/com/corny/ssm/demo/service/implement/: InfoServiceImpl.java
src/main/resources/: config.properties
src/main/resources/ssm-integration/: applicaton_context.xml  mybatis.xml  spring_mvc.xml
src/main/webapp/WEB-INF/: web.xml
