# 基本属性url，username，password
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=GMT&useSSL=false
jdbc.username=root
jdbc.password=123456

# 配置初始化大小，最小增长，最大活动连接
jdbc.initialSize=20
jdbc.minIdle=100
jdbc.maxActive=130

# 获取连接超时时间，单位毫秒
jdbc.maxWait=6000

# 设置间隔多久进行一次检查关闭空闲链接，单位毫秒
jdbc.timeBetweenEvictionRunsMillis=3000

# 设置每个连接在池中的最小生存时间，单位毫秒
jdbc.minEvictableIdleTimeMillis=3000

#验证连接有效与否的SQL，不同的数据库配置不同
jdbc.validationQuery=SELECT 'x'

#此项配置为true即可，不影响性能，并且保证安全性。意义为：申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效
jdbc.testWhileIdle=true

# 申请连接到连接池的时候检测链接是否可用，开启会有损性能
jdbc.testOnBorrow=false

# 归还连接到连接池的时候检测链接是否可用，开启会有损性能
jdbc.testOnReturn=false

# 是否打开PSCache，PSCache对支持游标的数据库性能提升巨大，用Oracle配置为true，mysql配置为false。
jdbc.poolPreparedStatements=false

# 要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。在Druid中，不会存在Oracle下PSCache占用内存过多的问题，可以把这个数值配置大一些，比如说100
jdbc.maxPoolPreparedStatementPerConnectionSize=0

# 通过别名的方式配置扩展插件，监控统计用的stat，日志用的log4j，防御sql注入的wall
jdbc.filters=wall,stat
